<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/education.css">
		<title> Rushi's Education</title>
	</head>
	<body>
		<header>
			<h1>Rushikseh Kulkarni's Homepage</h1>
			<strong>Email:</strong>rk3502@rit.edu		
			<strong>Contact:</strong> +1 585-498-XXX			
			<a href="https://www.linkedin.com/in/rushikool12/">LinkedIn</a>
			<a href= "https://rit.joinhandshake.com/users/10701251">Handshake</a>
		</header>
			
			<ul id ="navlist">
				<li><a href="project1.html">Homepage</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="personal.html">Personal</a></li>
			</ul>
		
		<br>
				<h2> Education </h2>
				<ul>
				<li>Currently Pursing <strong>Masters</strong> in <strong>Information Sciences and Technologies</strong> 
				<br>From Rochecester Institute of Technology 
				<br>Specialization planned: Information and Database Management</li>
				</ul>
					<img src="media/ritlogo.png" alt="My Image" width="500" height="500">

				<ul>
				<li>Bacholers in <strong>Electronics Engineering</strong>
				<br>Vidyalankar Institute of Technology
				<br>SGPA: 8.5/10.0</li>
				</ul>
					<img src="media/vitlogo.png" alt="My Image" width="435" height="116">
				
		</body>
</html>