<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/personal.css">
		<title> Rushi's Personal</title>
	</head>
	<body>
		<header>
			<h1>Rushikseh Kulkarni's Homepage</h1>
			<strong>Email:</strong>rk3502@rit.edu		
			<strong>Contact:</strong> +1 585-498-XXX			
			<a href="https://www.linkedin.com/in/rushikool12/">LinkedIn</a>
			<a href= "https://rit.joinhandshake.com/users/10701251">Handshake</a>
		</header>
			
			<ul id ="navlist">
				<li><a href="project1.html">Homepage</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="personal.html">Personal</a></li>
			</ul>
		<br>
		<h2>Personal</h2>		
			In my free time, I love to watch Movies , TV Series and Sometimes Animes too.
			I am not much of a reader but I love to read some books now and then.
			Here's a small list of my favourite stuff:
			
		<h3>Movies</h3>
		<ul>
		<li>The Godfather</li>
		<li>Interstellar</li>
		<li>Titanic</li>
		<li>Transformers</li>
		<li>Harry Potter Series</li>
		<li>Lord of the Rings Series</li>
		</ul>
		<h3>TV Series</h3>
		<ul>
		<li>Rick and Morty</li>
		<li>Game of Thrones</li>
		<li>WestWorld</li>
		<li>Sherlock</li>
		<li>Black Mirror</li>
		</ul>
		
		<h3>Photography</h3>
		I might have mentioned it before, I am not much of a Photographer but I do love to take pictures of 
		<p>Beaches , Flowers and Animals more than Humans.</p>
		<strong>Here are some of the pictures I took</strong>
		<br>
		<figure>
		<img src="media/bird.jpg" alt="Bird" width="450" height = "450">
		
		<img src="media/cow.jpg" alt="Cow" width="450" height = "300">
			
		<img src="media/cart.jpg" alt="Cart" width="450" height = "425">
			
		<img src="media/moon.jpg" alt="Moon" width="450" height = "450">
		</figure>
	</body>
</html>