<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/home_page.css">
		<title> Rushi's Website</title>
		
	</head>
		<body>
		<header>
			<h1>Rushikseh Kulkarni's Homepage</h1>
			<strong>Email:</strong>rk3502@rit.edu		
			<strong>Contact:</strong> +1 585-498-XXX			
			<a href="https://www.linkedin.com/in/rushikool12/">LinkedIn</a>
			<a href= "https://rit.joinhandshake.com/users/10701251">Handshake</a>
		</header>
			
			<ul id ="navlist">
				<li><a href="project1.html">Homepage</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="personal.html">Personal</a></li>
			</ul>
		
		<br>
				<figure>
					<img src="media/image1.jpeg" alt="My Image" width="450" height = "450">
					<figcaption>My Image</figcaption>
				</figure>
				
				<br>
				<h2> Welcome</h2>
				Hello,
				<br> 
				My Name is Rushikesh Shrikant Kulkarni. I am from Mumbai, India. 
				Pursing my Masters in Information Sciences and Technology from Rochester Institute of Technology.
				<br><span class ="important">I am actively seeking for Internship and Co-op oppportunities for Summer 2019.</span>
				<br>I would like to work in fields related to Database, Web Development and Analytics as this will help me decide my Specialization.
				Packed with Programming knowledge and Logic Development Skills, I am eager to part of the outer world.
				
				<p>I did my Bachelors in Electronics Engineering from Vidyalankar Institute of Technology.
				Spent most of my childhood in Vile Parle, Mumbai, India. I enjoy Reading , Listening Mustic and Photoraphy.
				I wish to become a Data Scientist after my graduation. Hoping that the journey will be a wonderful experience.
				</p>
		</body>
</html>