<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/resume.css">
		<title> Rushi's Resume</title>
	</head>
		<body>
		<header>
			<h1>Rushikseh Kulkarni's Homepage</h1>
			<strong>Email:</strong>rk3502@rit.edu		
			<strong>Contact:</strong> +1 585-498-XXX			
			<a href="https://www.linkedin.com/in/rushikool12/">LinkedIn</a>
			<a href= "https://rit.joinhandshake.com/users/10701251">Handshake</a>
		</header>
			
			<ul id ="navlist">
				<li><a href="project1.html">Homepage</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="personal.html">Personal</a></li>
			</ul>
		
		<br>
		<h2>RESUME</h2>
		<a href="media/resume.pdf" download> PDF of Resume to Download </a>

		<h3>TECHNICAL SKILLS</h3>      	
			<ul>
			<li>C</li>
			<li>Java</li>
			<li>Assembly Level Language</li>
			<li>Python</li>
			<li>HTML</li>
			<li>CSS</li>
			<li>MySQL</li>
			<li>Photoshop</li>
			</ul>
		<h3> INTERNSHIP</h3>
		<ul>
			<li>Location:Station Satcom Private Limited, Bandra, Mumbai, India.<a href="https://www.google.com/maps/place/Station+Satcom+Private+Limited/@19.05632,72.852203,15z/data=!4m2!3m1!1s0x0:0x4c0e2b1176b52cb5?sa=X&ved=2ahUKEwiUm_S-kt_dAhUqU98KHcmpCm8Q_BIwDXoECAcQCw">"Maps"</a></li>	
			<li> Period: 11th June 2016 to 11th July 2016 </li>
			<li>Work Assinged : To understand the problems faced by customers and how to improve and provide accurate solution to resolve them.</li>
			<li> Story: Successfully created a Manual including basics for Future Intern/Trainees.
			<li>Tools Used: AmosConnect, MS Office</ul>
		<h3>ACHIEVEMENTS</h3>
		<ul>
			<li>Published a paper in International Research Journal of Engineering and Technology (IRJET) in August 2017:
			<a href="https://www.irjet.net/archives/V4/i8/IRJET-V4I8346.pdf">Conscience: A solution for pollution control</a>
			
			</li>
			<li>Sem 6, 3rd in Department, MITM subject topper</li>
			<li>Sem 4, Microprocessors subject topper</li> 
			<li>Secured Maharashtra state scholarship in 7th standard</li> 
			<li>Silver medalist in Homi Bhabha Junior Scientist Competition in 6th standard</li>
		</ul>
		<h3>CO-CURRICULAR ACTIVITES</h3>
		<ul>
			<li>Participated in Mini Project Competition 2016-2017</li>
			<li>Transform Maharashtra 2017 competition. Certificate by Chief Minister of Maharashtra.</li>
			<li>Attended IOT workshop by IIT Bombay October 2016</li>
			<li>Attended Juniper Networks Workshop 2016</li>
		</ul>
		<h3>EXTRA CURRICULAR ACTIVITES</h3>
		<ul>
			<li>Core Member of Technical team for EESA (Electronics Engineering Students Association)committee</li>  
			<li>Volunteered for Creative Department for Annual Fest at college</li> 
			<li>Member of Student Council in Publicity</li>		
		</ul>
		</body>
</html>